<!DOCTYPE html>
<html>
<head>
<title>Bug Of The Day</title>
<meta charset="utf-8" />
<meta name="author" content="Andreas Tille" />
<meta name="keywords" lang="de" content="Debian, Quality Assurance" />
<meta name="description" content="Squash a bug every day" />
<style type="text/css">
body{
    font-family: noto sans;
}
</style>
</head>
<body>
<h1>Candidates for bug of the day from 2025-03-03</h1>

<p>
<table>
<tr>
<td><a href="https://bugs.debian.org/836801">836801</a>:</td><td><a href="https://tracker.debian.org/rdtool">rdtool</a>,
    <a href="https://qa.debian.org/developer.php?email=pkg-ruby-extras-maintainers@lists.alioth.debian.org">Debian Ruby Extras Maintainers &lt;pkg-ruby-extras-maintainers@lists.alioth.debian.org&gt;</a></td>
</tr><tr>
<td>(important)</td><td>rdtool: rd2man-lib.rb crashes on MethodListItem</td>
</tr><tr>
<td>2016-09-05</td><td>Emacs-lisp rd-mode for writing RD document</td>
</tr><tr>
<td></td><td>VCS: https://anonscm.debian.org/git/pkg-ruby-extras/rdtool.git, Popcon: 4, StdVer: 3.9.7, testsuite: None, last upload of maintainer: 2016-05-01, <a href="https://uwabami.github.com/rdtool/">Homepage</a></td>

</tr>
</table>
</p>

<p>
<table>
<tr>
<td><a href="https://bugs.debian.org/151947">151947</a>:</td><td><a href="https://tracker.debian.org/epic4-help">epic4-help</a>,
    <a href="https://qa.debian.org/developer.php?email=kurt@roeckx.be">Kurt Roeckx &lt;kurt@roeckx.be&gt;</a></td>
</tr><tr>
<td>(normal)</td><td>epic4-help: Help system is really bad</td>
</tr><tr>
<td>2003-08-28</td><td>help files for epic4 IRC client</td>
</tr><tr>
<td></td><td>VCS: None, Popcon: 0, StdVer: 3.7.1.2, testsuite: None, last upload of maintainer: 2016-07-24, <em>No Homepage field set</em></td>

</tr>
</table>
</p>

<p>
<table>
<tr>
<td><a href="https://bugs.debian.org/672373">672373</a>:</td><td><a href="https://tracker.debian.org/grub-imageboot">grub-imageboot</a>,
    <a href="https://qa.debian.org/developer.php?email=formorer@debian.org">Alexander Wirt &lt;formorer@debian.org&gt;</a></td>
</tr><tr>
<td>(important)</td><td>grub-imageboot: unowned files after purge (policy 6.8, 10.8): /boot/memdisk</td>
</tr><tr>
<td>2013-01-26</td><td>boot iso, harddisk and floppy images with grub2 and syslinux memdisk</td>
</tr><tr>
<td></td><td>VCS: None, Popcon: 0, StdVer: 3.9.1, testsuite: None, last upload of maintainer: 2011-12-23, <em>No Homepage field set</em></td>

</tr>
</table>
</p>

<p>
<table>
<tr>
<td><a href="https://bugs.debian.org/1096518">1096518</a>:</td><td><a href="https://tracker.debian.org/dfu-programmer">dfu-programmer</a>,
    <a href="https://qa.debian.org/developer.php?email=rodolphe@damsy.net">Rodolphe Pelloux-Prayer &lt;rodolphe@damsy.net&gt;</a></td>
</tr><tr>
<td>(important)</td><td>dfu-programmer: ftbfs with GCC-15</td>
</tr><tr>
<td>2025-02-17</td><td>device firmware update (DFU) based USB programmer for Atmel chips</td>
</tr><tr>
<td></td><td>VCS: git://gitorious.org/debian-packaging/dfu-programmer.git, Popcon: 41, StdVer: 3.9.4, testsuite: None, last upload of maintainer: 2013-04-23, <a href="http://dfu-programmer.sourceforge.net/">Homepage</a>, uscan error</td>
</tr><tr>
<td></td><td>forky, sid</td>
</tr>
</table>
</p>

<p>
<table>
<tr>
<td><a href="https://bugs.debian.org/840533">840533</a>:</td><td><a href="https://tracker.debian.org/rcconf">rcconf</a>,
    <a href="https://qa.debian.org/developer.php?email=kamop@debian.org">Atsushi KAMOSHIDA &lt;kamop@debian.org&gt;</a></td>
</tr><tr>
<td>(normal)</td><td>rcconf fails with multiple files</td>
</tr><tr>
<td>2019-11-08</td><td>Debian Runlevel configuration tool</td>
</tr><tr>
<td></td><td>VCS: None, Popcon: 117, StdVer: 3.8.4, testsuite: None, last upload of maintainer: 2016-08-20, <em>No Homepage field set</em></td>

</tr>
</table>
</p>

<p>
For more information about Bug of the Day see the according <a href="https://salsa.debian.org/tille/tiny_qa_tools/-/wikis/Tiny-QA-tasks">Wiki page</a>
and feel free to join our <a href="https://matrix.to/#/#debian-tiny-tasks:matrix.org">Matrix channel</a>.
</p>
</body>
</html>
